{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "2.2.3",
    "jquery-validation-unobtrusive": "~3.2.6",
    "jquery-ui": "~1.12.1",
    "jquery-validation": "1.15.0",
    "modernizr": "2.6.2",
    "bootstrap": "~3.3.7"    
  } 
}
